<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luminaz: Global Education Initiative</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
            heading: ['Poppins', 'sans-serif'],
          },
          colors: {
            'brand-teal': '#00575E',
            'brand-off-white': '#FCF7EB',
            'brand-yellow': '#FAE986',
            'brand-light-blue': '#76C8E9',
          }
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.1",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^11.3.19"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-brand-off-white">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>